# Neon DB Verbindung (direkte Konfiguration)
DATABASE_URL=postgresql://vercel_app_user:npg_0dfMgc2AGnrl@ep-orange-night-a5s00gg8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# SQLite deaktiviert
# DATABASE_URL=sqlite:./local_dev.db

# Debug und Umgebungseinstellungen
SESSION_SECRET=entwicklungsgeheimnis123
NODE_ENV=production
DEBUG=true
